# Upstash credentials
KV_REST_API_URL=
KV_REST_API_TOKEN=

# Gmail configuration
GMAIL_CREDENTIALS_JSON={
  "dani@keye.co": {
    "clientId": "574453848537-0pgr73tntg8k05nqlibd51291mvi1ub8.apps.googleusercontent.com",
    "clientSecret": "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",
    "refreshToken": "1//04IbGvTa66DkfCgYIARAAGAQSNwF-L9IrDEb1jVc52ceMdWkvt5T2kzJUNSSRNyHkZuA5xO_0maXU_6-OH4ISopTMDUttpqmkMoc"
  },
  "rodney@keye.co": {
    "clientId": "519337029643-dittrt3tqeu9ku8i1cthk6kdotu6l5l6.apps.googleusercontent.com",
    "clientSecret": "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",
    "refreshToken": "1//04Ltg7yEg48kECgYIARAAGAQSNwF-L9IrgdT4NsbdEJV-Dc7rAVq9ogp4yxyAXYtvjotutu3JJp7F9U--a9W9n6DqGZDJedZ-xjM"
  },
  "rparikh@keye.co": {
    "clientId": "YOUR_CLIENT_ID",
    "clientSecret": "YOUR_CLIENT_SECRET",
    "refreshToken": "YOUR_REFRESH_TOKEN"
  },
  "r.parikh@keye.co": {
    "clientId": "YOUR_CLIENT_ID",
    "clientSecret": "YOUR_CLIENT_SECRET",
    "refreshToken": "YOUR_REFRESH_TOKEN"
  },
  "rohan.parikh@keye.co": {
    "clientId": "YOUR_CLIENT_ID",
    "clientSecret": "YOUR_CLIENT_SECRET",
    "refreshToken": "YOUR_REFRESH_TOKEN"
  },
  "rohanparikh@keye.co": {
    "clientId": "YOUR_CLIENT_ID",
    "clientSecret": "YOUR_CLIENT_SECRET",
    "refreshToken": "YOUR_REFRESH_TOKEN"
  }
}

GMAIL_QUERIES={"default":"newer_than:1d"}
GMAIL_MAX_RESULTS=20
GMAIL_CACHE_SECONDS=60
