# OAuth client credentials
GOOGLE_CLIENT_ID=574453848537-0pgr73tntg8k05nqlibd51291mvi1ub8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04LvFCD74sEulCgYIARAAGAQSNwF-L9Ir_1Gp28yxrVgNrRAgLob2k1R2agLMQKv7wYtXo6gns-0-kZ64TMaNp6zIJirfHxACcYQ

# Inbox configuration
GMAIL_USER=dani@keye.co
GMAIL_QUERY=newer_than:1d
GMAIL_MAX_RESULTS=10

# Server configuration
PORT=4000
